Warning (10273): Verilog HDL warning at _8_to_1_MUX.v(16): extended using "x" or "z"
Warning (10268): Verilog HDL information at _8_to_1_MUX.v(6): always construct contains both blocking and non-blocking assignments
Warning (10273): Verilog HDL warning at _3_to_8decoder.v(15): extended using "x" or "z"
Warning (10273): Verilog HDL warning at _2_to_1_MUX.v(10): extended using "x" or "z"
Warning (10268): Verilog HDL information at mux5_32bits.v(8): always construct contains both blocking and non-blocking assignments
Warning (10273): Verilog HDL warning at multiplier.v(67): extended using "x" or "z"
Warning (10273): Verilog HDL warning at multiplier.v(172): extended using "x" or "z"
Warning (10273): Verilog HDL warning at multiplier.v(186): extended using "x" or "z"
Warning (10273): Verilog HDL warning at fifo_ns.v(42): extended using "x" or "z"
Warning (10273): Verilog HDL warning at Factorial_Top.v(319): extended using "x" or "z"
